{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "sp-fx-chartjs",
    "libraryId": "60d17b18-f408-4637-ac1d-deaff1b3ce03",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}